PORT=3000
MONGODB_URI=mongodb+srv://jeeturadicalloop:Mjvesqnj8gY3t0zP@cluster0.by2xy6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-2024
NODE_ENV=development

# Farhan's Keys & Credentials
# TWILIO_ACCOUNT_SID=AC2b43d67b85053c04aea551756ff21952
# TWILIO_AUTH_TOKEN=4a909bb104ff3e6fdb3a6fba5a9be077
# TWILIO_PHONE_NUMBER=+13412446449
# PAYPAL_CLIENT_ID = AUqZLO-HwVjkQw1Ph5hBF82XE2jFKp5bOqMT5-Dw12_Yo7mPqAg9nDo-qkwbdwpd937TCby-LGiSAMGI
# PAYPAL_SECRET = ECc0iW7kaMeeCvbQoy4-awCOf-ODk3vTKVW7VaJo6iS0QTFiG2ThYGoaazqgERhBuJJxBwpSnZdtdnQp

# Client's Keys & Credentials
TWILIO_ACCOUNT_SID=ACc1b2507bb606a45ed53b4660691ed4fa
TWILIO_AUTH_TOKEN=fbcde2c36495e1e619c9e74ddc445fb1
TWILIO_PHONE_NUMBER=+19786343793
PAYPAL_CLIENT_ID = AZZ_9H5fyoj1ZVE8jMRc7mwEoPyAwOv7HrVidBS44oaiIuWK7SAlD5lIFkch_dq40kpnW5ayyaUGIWR5
PAYPAL_SECRET = EN5xSta8SrjYVX9m0qZ4PP3CnaDfGO5Crk2lcaJ3fDiq9CwAXQwc6jbNQ5v-Xv5-zI4ZxSQbOgj7hm0n

BASE_URL='https://datingadminapi.onrender.com'

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=47974993873f54
MAIL_PASSWORD=1fdcda65438582
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@techizebuilder.com"
MAIL_FROM_NAME="Techize Builder"
AGORA_APPID=0577357b75274dfaa0515383d8cfcc18
AGORA_CERTIFICATE= 0a669d1616944e4e810da99e187a1138

