PORT=3000
MONGODB_URI=mongodb+srv://jeeturadicalloop:Mjvesqnj8gY3t0zP@cluster0.by2xy6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-2024
NODE_ENV=development

TWILIO_ACCOUNT_SID=AC2b43d67b85053c04aea551756ff21952
TWILIO_AUTH_TOKEN=4a909bb104ff3e6fdb3a6fba5a9be077
TWILIO_PHONE_NUMBER=+13412446449
PAYPAL_CLIENT_ID = AUqZLO-HwVjkQw1Ph5hBF82XE2jFKp5bOqMT5-Dw12_Yo7mPqAg9nDo-qkwbdwpd937TCby-LGiSAMGI
PAYPAL_SECRET = ECc0iW7kaMeeCvbQoy4-awCOf-ODk3vTKVW7VaJo6iS0QTFiG2ThYGoaazqgERhBuJJxBwpSnZdtdnQp


BASE_URL='https://datingadminapi.onrender.com'

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=47974993873f54
MAIL_PASSWORD=1fdcda65438582
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@techizebuilder.com"
MAIL_FROM_NAME="Techize Builder"
AGORA_APPID=0577357b75274dfaa0515383d8cfcc18
AGORA_CERTIFICATE= 0a669d1616944e4e810da99e187a1138

